<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b38b8b07-f9af-4ccb-9abf-572cc8c92017" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65146/SandyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SandyService.wsdl" MetadataType="Wsdl" ID="a9280f33-1ae4-4538-9984-48e4c81657ed" SourceId="1" SourceUrl="http://localhost:65146/SandyService.svc?wsdl" />
    <MetadataFile FileName="SandyService.disco" MetadataType="Disco" ID="c0a47263-24c5-49fc-a3b8-93a4b536795c" SourceId="1" SourceUrl="http://localhost:65146/SandyService.svc?disco" />
    <MetadataFile FileName="SandyService.xsd" MetadataType="Schema" ID="7247eca2-eef3-45b6-ad0e-5a12bd55b6eb" SourceId="1" SourceUrl="http://localhost:65146/SandyService.svc?xsd=xsd1" />
    <MetadataFile FileName="SandyService1.xsd" MetadataType="Schema" ID="44fc2a6b-eebf-4c3a-a5fb-7c867c893d88" SourceId="1" SourceUrl="http://localhost:65146/SandyService.svc?xsd=xsd0" />
    <MetadataFile FileName="SandyService2.xsd" MetadataType="Schema" ID="00b11609-ec48-45d2-86fe-5099a0251b10" SourceId="1" SourceUrl="http://localhost:65146/SandyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>